# thesis-management-project

spring/: build.gradle  settings.gradle
spring/gradle/wrapper/: gradle-wrapper.properties
spring/src/main/java/se/lnu/thesis_mangment/: ThesisMangmentApplication.java
spring/src/main/java/se/lnu/thesis_mangment/api/controllers/: BiddingsController.java  Controller.java  (+9 more)
spring/src/main/java/se/lnu/thesis_mangment/configurations/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  WebSecurity.java
spring/src/main/java/se/lnu/thesis_mangment/model/: Biddings.java  BiddingsDTO.java  Document.java  DocumentDTO.java  Feedbacks.java  FeedbacksDTO.java  Role.java  RoleDTO.java  Submission.java  SubmissionDTO.java  SupervisorsConfirmation.java  SupervisorsConfirmationDTO.java  User.java  UsersDTO.java
spring/src/main/java/se/lnu/thesis_mangment/repositories/: BiddingsRepository.java  DocumentRepository.java  FeedbacksRepository.java  RolesRepository.java  SubmissionRepository.java  SupervisorsConfirmationRepository.java  UsersRepository.java
spring/src/main/java/se/lnu/thesis_mangment/services/: BiddingsServices.java  DocumentServices.java  FeedbacksServices.java  FileService.java  RolesService.java  SubmissionServices.java  SupervisorsConfirmationServices.java  UserDetailsServiceImpl.java  UserServices.java  UsersServices.java
spring/src/main/resources/: application.properties
spring/src/main/resources/templates/: home.html
spring/src/test/java/se/lnu/thesis_mangment/: ThesisMangmentApplicationTests.java
(+8 files in other folders)
